<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>WillianMz</Authors>
    <Company>WN Software</Company>
    <Description>Programa para calcular produção com dados de planilha Excel</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>WNTeste.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Figgle" Version="0.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
