# CalcularProducao

./: CalcularProducao.sln  README.md
Calcprod/: Calcprod.csproj  FormCalcular.Designer.cs  FormCalcular.cs  FormCalcular.resx  Produto.cs  Program.cs
CalcularProducao/: CalcularProducao.csproj  Configuration.cs  Produto.cs  Program.cs
CalcularProducao/Properties/: Resources.Designer.cs  Resources.resx
